{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSettings": {
        "Issuer": "FribergCarRentals.Api",
        "Audience": "FribergCarRentals.Client",
        "Key": "3a53ef9d-fd72-4481-9e56-1ca8b4d50016",
        "DurationInMinutes": 120,
        },

        "AllowedHosts": "*"
    }